# abrepeatplayer_androidstudio

./: README  import-summary.txt  settings.gradle
myMusicPlayer21/: build.gradle  manifest-merger-release-report.txt
myMusicPlayer21/src/main/: AndroidManifest.xml
myMusicPlayer21/src/main/res/color/: tab_indicator_text.xml
myMusicPlayer21/src/main/res/drawable/: media_button_background.xml  tr_button_background.xml
myMusicPlayer21/src/main/res/drawable-finger/: appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  buttonbarbackground.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playback.xml  ic_tab_playlists.xml  ic_tab_songs.xml  list_selector.xml
myMusicPlayer21/src/main/res/layout/: ab_help_activity.xml  abpos_disp_order_activity.xml  abpos_picker_activity.xml  abshift_picker_dialog.xml  abshift_picker_dialog_tr.xml  adjust_ab_help_activity.xml  bluetooth_help_activity.xml  bookmark_help_activity.xml  dialog_layout.xml  float_pad_help_activity.xml  gallerypicker.xml  help_list_item.xml  (+29 more)
myMusicPlayer21/src/main/res/layout-finger/: album_appwidget.xml  audio_player.xml  audio_player_common.xml  buttonbar.xml  confirm_delete.xml  edit_track_list_item.xml  media_picker_activity_expanding.xml  nowplaying.xml  streamstarter.xml  track_list_item.xml  track_list_item_child.xml  track_list_item_common.xml  track_list_item_group.xml  weekpicker.xml
myMusicPlayer21/src/main/res/layout-keysexposed/: create_playlist.xml
myMusicPlayer21/src/main/res/layout-keyshidden/: create_playlist.xml
myMusicPlayer21/src/main/res/layout-land-finger/: audio_player.xml  buttonbar.xml  media_picker_activity.xml
myMusicPlayer21/src/main/res/layout-port-finger-854x480/: audio_player.xml
myMusicPlayer21/src/main/res/layout-port-xhdpi-finger/: audio_player.xml
myMusicPlayer21/src/main/res/layout-small-land-finger/: audio_player.xml  media_picker_activity_expanding.xml
myMusicPlayer21/src/main/res/layout-small-ldpi/: audio_player.xml  audio_player_common.xml  media_controller.xml
ringDroid/: build.gradle
ringDroid/src/main/: AndroidManifest.xml
(+185 files in other folders)
