<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:text="After"
            android:onClick="radioOnClick" />

        <RadioButton
            android:id="@+id/radio_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="At" 
            android:onClick="radioOnClick" />
    </RadioGroup>

    <TimePicker
        android:id="@+id/time_picker_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>