apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ringdroid"
        minSdkVersion 11
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
